<<<<<<< HEAD
DATABASE_URL="postgresql://postgres:anisa252502@192.168.1.75:5432/minierp_unais?schema=public"
JWT_SECRET=minierpsecret
PORT=3001
=======
DATABASE_URL="postgresql://postgres:anisa252502@192.168.1.72:5432/minierp_unais?schema=public"
JWT_SECRET=minierpsecret
PORT=3002

>>>>>>> main
