# Database Configuration
DATABASE_URL="postgresql://postgres:anisa252502@localhost:5432/minierp_unais?schema=public"
#DATABASE_URL="postgresql://postgres:postgres@localhost:5432/minierp?schema=public"

# JWT Configuration
JWT_SECRET=minierpsecret

# Service Ports
PORT=3001
IDENTITY_SERVICE_PORT=3001
CRM_SERVICE_PORT=4002
FINANCE_SERVICE_PORT=4003
HR_SERVICE_PORT=4004
ENGINEERING_SERVICE_PORT=4001
PROJECT_SERVICE_PORT=4007
PROCUREMENT_SERVICE_PORT=4006
INVENTORY_SERVICE_PORT=4005

# Environment
NODE_ENV=development
