<<<<<<< HEAD
DATABASE_URL="postgresql://postgres:anisa252502@192.168.1.75:5432/minierp_unais?schema=public"
=======
<<<<<<< HEAD
DATABASE_URL="postgresql://postgres:anisa252502@192.168.1.75:5432/minierp_unais?schema=public"
=======

>>>>>>> main
>>>>>>> main
JWT_SECRET=minierpsecret
PORT=3001